<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Тег DIV</title>
  <style>
   .block1 { 
    width: 200px; 
    background: #ccc;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
    top: 40px; 
    left: 10px; 
   }
   .block2 { 
    width: 200px; 
    background: #ffff00; 
    padding: 5px; 
    padding-right: 20px;
    border: solid 1px black; 
    float: left; 
    position: relative; 
    top: 40px; 
    left: 10px; 
   }
   body {    
    font-family: Arial, sans-serif  ;
   }
   .lettter {
    color: red;
    size: 6 ;
    font-size: 200%;
    font-family: serif;
    position: relative;
    top: 5px;
   }
  </style> 
 </head>
 <body>

  <div >Lorem ipsum dolor sit amet, consectetuer 
   adipiscing elit, sed <span class = "letter"> D </span> nonummy nibh euismod tincidunt ut lacreet 
   dolore magna aliguam erat volutpat.</div>
 

 </body>
</html>
